html ,body {
    background-image: url("Bg6.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    margin: 0;
    padding: 0;
}

header {
    padding: 15px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: black;
}
nav a {
    margin-left: 15px;
    text-decoration: none;
    color: rgb(47, 203, 203);
    transition: transform .3s ease;
}

nav a:hover {
    transform: scale(1.02);
    background-color: white;
    color: black;
    padding: 5px;
}
#Home-section {
    height: 100vh;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.containers {
    width: 90%;
    color: black;
    padding: 20px;
    border-radius: 8px;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: rgba(183, 227, 241, 0.732);
    box-shadow: 0 0 10px rgba(0,0,0,0.9);
}
h1 {
    font-size: 5rem;
    color: purple;
    
}
p {
    margin: 20px 0;

}

.cta-btn {
    padding: 10px 20px;
    background-color: yellow;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
}
.cta-btn:hover {
    background-color: rgb(28, 132, 212);
    color: white;
    transform: scale(1.02);
}

#Features-section {
    height:auto;
    padding: 50px 0;
    text-align: center;
}

.features-box {
    background-color: rgba(183, 227, 241, 0.7);
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    height: 100vh;
    justify-content: space-around;
    text-align: center;
    gap: 20px;
    flex-wrap: wrap;
    
    
}
.features-box h2 {
    font-size: 35px;
    color: purple;
}
.feature-box1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.feature-container {
    margin: 8px;
    padding: 8px;
    width: 300px;
    height: auto;
    justify-content: center;
    color: black;
    box-shadow: 0 0 10px rgba(0,0,0,0.9);
    border-radius: 15px;
    transition: transform 0.3s ease;
}
.feature-container:hover {
    transform: scale(1.02);

}
.feature-container h3 {
    font-size: 30px;
    text-align: center;
}
.feature-containers h2 {
    text-align: center;
}

.feature-container p{
    font-size: 25px;
}
#Contact-section {
    height: 100vh;
    width: auto;
}
.contacts h3 {
    font-size: 40px;
    color: purple;
    text-align: center;
}
.contacts p {
    font-size: 20px;
}
.contacts {
    background-color: rgba(183, 227, 241, 0.732);
    box-shadow: 0 0 10px rgba(0,0,0,0.9);
    border-radius: 10px;
    height: 90vh;
    text-align: center;
} 
button {
    border-radius: 4px;
    transition: background 0.3s;
}
button:hover {
    background-color: blue;
    color:white;
}
#Testimonial-section {
    height: 100vh;
    width: auto;

}
.Testimonials {
    padding: 50px;
    background-color: rgba(183, 227, 241, 0.7);
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    text-align: center;
    border-radius: 10px;

}
.testimonial-grid {
    display: flex;
    justify-content: space-around;
}
.testimonial {
    width: 40%;
    padding: 20px;
    color: black;
    box-shadow: 0 0 10px rgba(0,0,0,0.9);
    border-radius: 10px;
    border-color: white;
    gap: 10px;
    transition: transform 0.3s ease;
}
.testimonial:hover {
    transform: scale(1.02);
}
.testimonial p {
    margin: 20px 0;
    font-size: 22px;
}
.Testimonials h3 {
    color: purple;
    font-size: 35px;
}
.testimonial h5 {
    font-size: 28px;
    color: black;
}
@media (max-width: 800px) {
    .testimonial-grid {
        flex-direction: column;
    }
    .testimonial {
        width: 100%;
        margin-bottom: 20px;
    }
}
footer{
    background-color: black;
    color: white;
    padding: 20px;
    margin-bottom: 2px;
    justify-content: space-around;

}
